<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/fundologo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="120dp"
        >

		    <EditText
		        android:id="@+id/editTextMenuInicial_Nome"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/textViewMenuInicialNome"
		        android:layout_below="@+id/textViewMenuInicialNome"
		        android:ems="10"
		        android:hint="Nome"
		        android:inputType="textPersonName"
		        android:maxLength="20" />
		
		    <TextView
		        android:id="@+id/textViewMenuInicialSenha"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/editTextMenuInicial_Nome"
		        android:layout_below="@+id/editTextMenuInicial_Nome"
		        android:text="Senha:"
		        android:typeface="sans"
		        android:textColor="#000000" />
		
		    <EditText
		        android:id="@+id/editTextMenuInicialSenha_Usuario"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/textViewMenuInicialSenha"
		        android:layout_below="@+id/textViewMenuInicialSenha"
		        android:ems="10"
		        android:hint="Senha"
		        android:inputType="textPassword"
		        android:maxLength="8" >
		
		        <requestFocus />
		    </EditText>
		
		    <Button
		        android:id="@+id/butaoMenuInicial_Continuar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/editTextMenuInicialSenha_Usuario"
		        android:layout_below="@+id/editTextMenuInicialSenha_Usuario"
		        android:text="Continuar"
		        android:textColor="#0000FF" />
		
		    <CheckBox
		        android:id="@+id/checkBoxMenu_Inicial"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/editTextMenuInicialSenha_Usuario"
		        android:layout_toRightOf="@+id/butaoMenuInicial_Continuar"
		        android:checked="true"
		        android:text="Lembrar"
		        android:textColor="#000000"
		        android:typeface="sans" />
		
		    <Button
		        android:id="@+id/butaoMenuInicialNovo_Usuario"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true"
		        android:text="Novo Usuario"
		        android:textColor="#0000FF" />
		
		    <TextView
		        android:id="@+id/textViewMenuInicialNome"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:hint="Nome"
		        android:text="Digite seu nome:"
		        android:textColor="#000000"
		        android:typeface="sans" />
        
    </RelativeLayout>

</RelativeLayout>